<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>关于我们</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/LOGO5.png" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+86 13060824301</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">luliu6@foxmail.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">广州市海珠区瑞康路233号简美轻纺广场(原商业广场)正街B138档九州毛绒</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <!-- <a class="fa-brands fa-weixin qrcode" href="#"></a> -->
                    <a class="fa-brands fa-weixin qrcode" href="#">
  <img src="images/ewm.jpg">
</a>
                  </li>
                  <li>
                    <a class="fa-brands fa-qq qrcode" href="#">
                      <img src="images/qq.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html">
                      <img src="images/LOGO3.png">
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首页</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">关于我们</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">生产与产品</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">毛绒时尚</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/mr/hm1.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">九州的十三年</h1>
              <p class="intro-description wow fadeInRight">十三年，我们始终与您风雨相随</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About page about section-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="offset-top-45 offset-lg-right-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">关于我们</div>
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">九州毛绒<span class="text-primary"> 发展历程</span></h3>
                <p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">九州毛绒在2010年在广州海珠区浙江街开了第一家店，2011年后转到中大银铃皮革交易中心南区C112档，2019年转到中大银铃皮革交易中心南区C130档，2020年正式在简美广场继续为大家提供始终如一的服务！</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">Kyushu Plush opened its first store in Zhejiang Street, Haizhu District, Guangzhou in 2010, and after 2011, it transferred to C112 in the south area of the Zhongda Yinling Leather Trading Center, and in 2019, it transferred to the C130 stall in the south district of the Zhongda Yinling Leather Trading Center, and officially continued to provide consistent services for everyone in Jianmei Square in 2020!</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">我们始终在为国内外的各种工厂提供各种各样的高品质毛绒辅料，认真的生产和服务每一位客户是我们的宗旨！</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-10 col-12">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/mr/md2.jpg" alt="" width="570" height="351"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our team-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">毛绒工厂</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">九州毛绒<span class="text-primary"> 生产</span></h3>
              <p class="block-675">九州毛绒厂家直销，每一码毛绒在生产上就确定品质和质量！</p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/mr/sc2.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">纺纱</h4><span class="d-block">第一步</span>
                  <p>清棉、梳棉、精梳、并条、粗纱、细纱、络筒、捻线、摇纱、整经、浆纱、穿经、织造、整理。</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/mr/sc4.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">染色与印花</h4><span class="d-block">第二步</span>
                  <p>染色、染色同浴柔软、脱水甩干、织毛皮(经纬编都有)、上底胶、120 ℃ 定型、印花、蒸化、洗水、湿布上柔、脱水、100℃烘干、烫光两道、刷毛、水槽粘抗静电剂(部分再上柔软)、烫光两道、烫光一道、剪毛、成品</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/mr/sc6.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">运送</h4><span class="d-block">第三步</span>
                  <p>生产好的毛绒从浙江运送到广州南沙工业区九州的仓库，九州再通过简美的门店销售到全国各地，厂家直销！</p>
                  <hr class="offset-top-40"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Brands-->
      <section class="section section-md bg-gray-lighten">
        <div class="container">
          <div class="row">
            <!-- Owl Carousel-->
            <div class="owl-carousel text-center owl-brand" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="5" data-xxl-items="5" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false" data-autoplay="true">
              <div class="item"><img src="images/mr/m1.jpg" alt="" width="100" height="100"/>
              </div>
              <div class="item"><img src="images/mr/m2.jpg" alt="" width="100" height="100"/>
              </div>
              <div class="item"><img src="images/mr/m3.jpg" alt="" width="100" height="100"/>
              </div>
              <div class="item"><img src="images/mr/m4.jpg" alt="" width="100" height="100"/>
              </div>
              <div class="item"><img src="images/mr/m5.jpg" alt="" width="100" height="100"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Cta section-->
      <section class="section section-md" style="background:url(images/mr/bm6.jpg) no-repeat; background-size: cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-12 text-center"><span class="text-white d-block cta-big-text font-weight-medium">如果您有相关的辅料、合作问题，请与我们联系！</span>
              <h2 class="text-white"><span class="d-block">电话:<a class="underline-link" href="tel:#"> 13060824301</a></span></h2>
              <p class="text-white">请随时联系我们的团队，详细了解我们提供的服务以及为您的企业所需要的毛绒相关情况！</p><a class="button-circle button-default-outline button button-lg button-width-210" href="typography.html">联系我们</a>
            </div>
          </div>
        </div>
      </section>
      <h4 align="Center"><font face="黑体">我们的位置</font></h4>
<div id="container" ></div>
<!-- 设置宽和高 -->
<style>
  #container{
    width: 1600px;
    height: 310px;
  }
</style>

<!-- 引入js -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=8c26b9a1f3e847de7a4d76653f6a38ca"></script> 

      <script>
  //初始化地图插件
  window.onload = function(){
      var map = new AMap.Map("container", {
            zoom: 16, //设置地图显示的缩放级别
            center: [113.30313,23.092662] //设置地图中心点坐标
         });
 
         // 创建一个 Marker 实例：（标记点）
        var marker = new AMap.Marker({
           position: new AMap.LngLat(113.30313,23.092662), // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
           title: "简美广场B138号九州毛绒"
        });
 
       // 将创建的点标记添加到已有的地图实例：
       map.add(marker);
  }
</script>
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html">
                <img src="images/LOGO3.png" width="150px" height="30px"></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">九州毛绒用诚信、诚意来保证每一名用户的体验，我们保证每一码产品的质量，不缺码少码，同时提供更多的附加服务，复合、剪裁等，用十三年坚守换来您的信任。九州毛绒，厂家直销，所以更便宜！</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">联系我们</P>
              <div class="d-block offset-top-0">瑞康路233号简美广场B138档九州毛绒<span class="d-lg-block"> 广东省广州市海珠区</span></div><a class="d-inline-block accent-link" href="mailto:#">1361217419@qq.com</a><a class="d-inline-block" href="tel:#">+86 13060824301</a>
              <ul>
                <li>营业时间:<span class="d-inline-block offset-left-10 text-white">8:00 AM - 20:00 PM</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">网站</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于九州</a></li>
                <li><a href="typography.html">生产与产品</a></li>
                <!-- <li><a href="#">联系</a></li> -->
                <li><a href="contacts.html">毛绒时尚</a></li>
              </ul>
            </div>
            <img src="images/ewm.jpg" width="200px" height="200px">
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="index.html">Lu Liu</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>