<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>九州毛绒</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/LOGO5.png" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div><!-- <a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"><img src="images/foreground-02-1600x60.png" srcset="images/foreground-02-1600x60.png 1x, images/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a> -->
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+86 13060824301</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">luliu6@foxmail.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">广州市海珠区瑞康路233号简美轻纺广场(原商业广场)正街B138档九州毛绒</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <!-- <a class="fa-brands fa-weixin qrcode" href="#"></a> -->
                    <a class="fa-brands fa-weixin qrcode" href="#">
  <img src="images/ewm.jpg">
</a>
                  </li>
                  <li>
                    <a class="fa-brands fa-qq qrcode" href="#">
                      <img src="images/qq.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><!-- <img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/> --><img src="images/LOGO3.png"></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首页</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">关于九州</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">生产与产品</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">毛绒时尚</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/mr/bm7.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">毛绒时尚</h1>
              <p class="intro-description wow fadeInRight">看国际品牌对毛绒与产品的结合，完美呈现人造毛绒的美。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>国际上的人造毛绒运用</h3>
              <figure class="figure-light offset-top-30"><img class="img-centered" src="images/mr/lv.jpg" alt="" width="770" height="207"/>
                <figcaption>
                  <p>Louis Vuitton/路易威登人造羊毛包包</p>
                </figcaption>
              </figure>
              <p>Louis Vuitton 刚刚上架全新 Monogram LV Teddy 系列手袋，Speedy 手拎包、Twist 肩背包、Onthego 托特袋等包款换上温暖厚实的人造羊毛外衣，并采用嵌花工艺装饰米色或彩色 Giant Monogram 图案，软萌又保暖的毛绒包包非常治愈。人造羊毛质感好，价格优，更环保。</p>
            </div>
          </div>
        </div>
      </section>
      <!--Image Left-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Dior/迪奥的早春毛绒系列</h3>
              <div class="row row-30">
                <div class="col-md-6"><img src="images/mr/xlr2.jpeg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>散发金光的毛绒面料主要运用于外套设计上，无不体现着迪奥工坊的精湛技艺，以契合现代女性需求融入高级订制元素，令经典演变为抽象装饰，面料的主次运用亦有别于以往。而人造毛绒色彩的运用完美的将人造毛绒不输真毛的质感体现了出来。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Image Right-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Armani/阿玛尼毛绒系列</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img src="images/mr/aml.jpg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>阿玛尼的毛绒系列多次在阿玛尼的秀场中出现，阿玛尼对不同色彩毛绒色彩的运用也令人瞠目结舌，人造毛绒的环保理念也得到阿玛尼的认可，阿玛尼对天鹅绒、兔毛的运用，充分展示了它们的优点，高级、质感、华贵。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Prada/普拉达毛绒系列</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img src="images/mr/prada.jpg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>普拉达春季秀场推出多款毛绒系列，丰富、夸张色彩的运用，彩色毛绒的设计，这些自带可爱属性的单品进入市场表现非常给力。从设计层面人们对于 Prada 的复兴更有信心了。其实绝对大多数消费者做出购买决定时，较之流行趋势他们更看重的是“衣服是不是好看”，这一季 Prada 是符合大众审美的好看。或许很多人都驾驭不了秀场上模特的造型，但那些色彩柔和明媚的毛绒衫、拼接羽毛或者针织下摆的连衣裙，那些充满艺术气息的印花，还有既温暖又个性的彩色毛绒帽子，单品拎出来都相当讨人喜欢。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Givenchy/纪梵希2021全新秋冬系列</h3>
              <div class="row row-30">
                <div class="col-md-6"><img src="images/mr/jfx.jpg" alt="" width="770" height="207"/>
                </div>
                <div class="col-md-6">
                  <p>相比普拉达的丰富、夸张色彩，纪梵希的色彩运用更加淡雅，米白和卡其色毛绒的大面积运用，让成衣更加高级，斑点毛绒在上衣的运用让人眼前一亮，更加具有新鲜感，而白色的大兔毛在大衣领和袖的大面积运用使成衣更加有气势，这一场纪梵希的毛绒系列确实让人眼前一亮。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>Saint Laurent/圣罗兰女装系列</h3>
              <div class="row row-30 flex-md-row-reverse">
                <div class="col-md-6"><img src="images/mr/sll.jpeg" alt="" width="970px" height="660px"/>
                </div>
                <div class="col-md-6">
                  <p>近年的圣罗兰的秋冬系列不乏出现毛绒系列，SAINTLAURENT圣罗兰 2020秋冬秀场的SAINTLAURENT女郎们，再一次在巴黎铁塔光影下盈盈向我们走来，创意总监Anthony Vaccarello就像调制一杯鸡尾酒，以大胆的色彩、紧身乳胶衣这些大胆分元素，勾兑着70%的90年代的Yves SAINT LAURENT，勾出了一位危险魅惑却又端庄的SAINT LAURENT Girl。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>环保毛绒</h3>
              <!--Quote Primary-->
              <article class="quote-primary">
                <div class="quote-primary-body">
                  <svg class="quote-primary-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                 <div  style=" float: right;margin-right: -300px;width: 300px;height: 300px;  margin-top: -100px;"><img src="images/dwq/dwbh.jpg"></div>
                  <div class="quote-primary-text">
                    <p class="q">二战以来，人造皮草产业应声崛起，甚至在时装秀上，也出现了人造皮草的专场秀。反皮草人士呼吁：人造皮草的质感，也不比真皮毛差！的确，2015年以来，各大国际大牌都保证完全不再使用动物毛绒，用人造毛绒替代，人造毛绒不输于真实动物毛绒的手感和质感越来越得到世界人们的喜爱。毛绒时尚其实也不伤害。</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <div class="header-banner">
    <div class="banner-grids">
      <div class="baneer-grid1">
      </div>
      <div class="baneer-grid2">
      </div>
      <div class="baneer-grid3">  
      </div>
      <div class="baneer-grid4">
      </div>
      <div class="baneer-grid5">
      </div>
      <div class="baneer-grid6">
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="top-header">
      <div class="container">
        <div class="logo">
          <h3>保护动物，大家都在行动</h3>
           <div class="ls">
                  <p>&nbsp;&nbsp;自从1994年，卡尔文·克莱恩（Calvin Klein）成为第一个加入国际零皮草联盟的知名大牌以来，已经有数百个时尚品牌宣布弃用皮草。范思哲、古驰、高缇耶、伦敦时装周等，都已经承诺不使用动物皮草，古驰则计划在2019年，完全停止使用。2015年，Stella McCartney 凭借一件纯白色 #FurFreeFur 系列仿皮草大衣拿下英国时尚大奖；2015年7月，德国时装品牌 Hugo Boss 加入国际反皮草联盟，从2016年的秋冬系列开始遵守联盟百分之百的皮草禁令；2017年，意大利奢侈品牌 Gucci、美国轻奢品牌 Michael Kors 和 Vans 母公司威富集团，签署了无皮草协议，均表示在今年年底前会彻底告别动物毛皮材料，以后使用人造皮草。一向与Fendi、LV 并称为皮草三巨头的意大利奢侈品牌 Versace 于2017年宣布将不再使用动物皮草材料。动物保护，九州在行动。</p>
                </div>
        </div>
      </div>
    </div>
  </div>
 
      <!--Google Map-->
      <!-- <section class="section"> -->
        <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
        <!--Please note that YOUR_API_KEY should replaced with your key.-->
        <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
        <!-- <div class="google-map-container contacts-map" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
          </ul>
        </div>
      </section> -->
     <!--  <a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img src="images/foreground-01-1600x310.png" srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a> -->
     <!-- <div class="loopimg">
       <ul>
        <li>
         <img src="images/gdq/gd1.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd2.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd3.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd4.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd5.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd6.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd7.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd8.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd9.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd10.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd11.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd12.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd13.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd14.jpg" height="230px"/>
        </li>
       </ul>
      </div> -->
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html">
                <img src="images/LOGO3.png" width="150px" height="30px">
              </a>
              <p class="footer-classic-description offset-top-0 offset-right-25">九州毛绒用诚信、诚意来保证每一名用户的体验，我们保证每一码产品的质量，不缺码少码，同时提供更多的附加服务，复合、剪裁等，用十三年坚守换来您的信任。九州毛绒，厂家直销，所以更便宜！</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">联系我们</P>
              <div class="d-block offset-top-0">瑞康路233号简美广场B138档九州毛绒<span class="d-lg-block">广东省广州市海珠区</span></div><a class="d-inline-block accent-link" href="mailto:#">1361217419@qq.com</a><a class="d-inline-block" href="tel:#">+86 13060824301</a>
              <ul>
                <li>营业时间:<span class="d-inline-block offset-left-10 text-white">8:00 AM - 20:00 PM</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">网站</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="#">生产与产品</a></li>
                <!-- <li><a href="#">毛绒时尚</a></li> -->
                <li><a href="contacts.html">毛绒时尚</a></li>
              </ul>
            </div>
            <!-- <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <P class="footer-classic-title">邮件</P>
              <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="subscribe-email">Your Email Address</label>
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button group-sm text-center text-lg-left">
                  <button class="button button-primary button-circle" type="submit">sign up</button>
                </div>
              </form>
              <p>您可以发送您的邮件，我们会与您沟通！</p>
            </div> -->
            <img src="images/ewm.jpg" width="200px" height="200px">
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="index.html">Lu Liu</a></p>
            <!-- <ul class="social-links">
              <li><a class="fa fa-linkedin" href="#"></a></li>
              <li><a class="fa fa fa-twitter" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul> -->
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>