<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>九州毛绒-13年专注品质毛绒，价格优惠，品质保证</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/LOGO5.png" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
  
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+86 13060824301</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">luliu6@foxmail.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body">广州市海珠区瑞康路233号简美轻纺广场(原商业广场)正街B138档九州毛绒</div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <!-- <a class="fa-brands fa-weixin qrcode" href="#"></a> -->
                    <a class="fa-brands fa-weixin qrcode" href="#">
  <img src="images/ewm.jpg">
</a>
                  </li>
                  <li>
                    <a class="fa-brands fa-qq qrcode" href="#">
                      <img src="images/qq.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><!-- <img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/> --><img src="images/LOGO4.png"></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">首页</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">关于九州</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">生产与产品</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">毛绒时尚</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Main section-->
      <section class="section main-section parallax-scene-js" style="background:url('images/mr/bm1.jpg') no-repeat center center; background-size:cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-12">
              <div class="main-decorated-box text-center text-xl-left">
                <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-30 d-inline-block font-weight-light prefix-text">十三年品质</span><span class="big font-weight-bold d-inline-flex offset-right-170"> </span><span class="biggest d-block d-xl-flex font-weight-bold">九州毛绒</span></h1>
                <div class="decorated-subtitle text-italic text-white wow slideInLeft">Quality first, twelve years of perseverance</div>
              </div>
            </div>
            <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center" href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
          </div>
        </div>
        <div class="decorate-layer">
          <div class="layer-1">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
            </div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
            </div>
          </div>
          <div class="layer-3">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
            </div>
          </div>
          <div class="layer-4">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
            </div>
          </div>
          <div class="layer-5">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
            </div>
          </div>
          <div class="layer-6">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
            </div>
          </div>
        </div>
      </section>
      <!--About-->
      <section class="section section-sm position-relative" id="about">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/mr/dp4.png" alt="" width="570" height="351"/>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="block-sm offset-top-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">十三年品质</div>
                <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">九州毛绒介绍<span class="text-primary"> JZ</span></h3>
                <p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">成立于2010年，十三年风雨兼程，九州始终把品质放在第一位，诚信、诚意，保证每一码毛绒的品质是我们的责任，这十三年九州毛绒服务了近万家厂家，为服装厂、玩具厂各种产品提供辅料供应、加工，得到大家的肯定！</p>
                <p class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">品牌供应商 一级批发商</p><p>主要产品为人造毛绒，仿羊毛、仿兔毛、仿狐狸毛等各种各样的工艺产品。</p><a class="button-width-190 button-primary button-circle button-lg button offset-top-30" href="#">read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="decor-text decor-text-1">JIUZHOU</div>
      </section>
      <!--Features-->
      <section class="section custom-section position-relative section-md">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-12">
              <div class="section-name wow fadeInRight">our features</div>
              <h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">为什么选择我们<span class="text-primary"> Choose us</span></h3>
              <p>十三年我们服务了全球各地的上万家企业、工厂，我们为他们提供了各种各样的毛绒辅料，十三年品质，十三年信赖！</p>
              <div class="row row-15">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
                  <div class="box-default">
                    <div class="box-default-title">诚信保证</div>
                    <p class="box-default-description">我们的年供应量超过1000万码，可以满足不同购买量的不同客户需求，不会缺码少码，诚信生意。</p><span class="box-default-icon novi-icon icon-lg mercury-icon-lightbulb-gears"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="box-default">
                    <div class="box-default-title">品质保证</div>
                    <p class="box-default-description">我们厂家直销，我们拥有自己的先进生产设备，确保生产的每一码产品的质量！</p><span class="box-default-icon novi-icon icon-lg mercury-icon-target-2"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
                  <div class="box-default">
                    <div class="box-default-title">服务保证</div>
                    <p class="box-default-description">产品如果出现问题，我们会及时的解决您的问题，保证您的绝对满意！</p><span class="box-default-icon novi-icon icon-lg mercury-icon-user"></span>
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
                  <div class="box-default">
                    <div class="box-default-title">价格保证</div>
                    <p class="box-default-description">厂家直销，我们绝对以最低的价格供应，薄利多销，立足于广东，服务于全国！</p><span class="box-default-icon novi-icon icon-lg mercury-icon-partners"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="image-left-side wow slideInRight" data-wow-delay=".5s"><img src="images/mr/dp2.jpg" alt="" width="636" height="240"/>
        </div>
        <div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">诚信</div>
      </section>
      <!--Counters-->
      <section class="section bg-image-2">
        <div class="container section-md">
          <div class="row row-30 text-center">
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number"><span class="icon-lg novi-icon offset-right-10 mercury-icon-time"></span><span class="counter text-white" data-speed="2000">2010</span>
                </div>
                <div class="counter-classic-title">成立年份</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number"><span class="icon-lg novi-icon offset-right-10 mercury-icon-folder"></span><span class="counter text-white" data-speed="2000">100000</span><span class="symbol text-white">+</span>
                </div>
                <div class="counter-classic-title">我们的总订单</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number"><span class="icon-lg novi-icon offset-right-10 mercury-icon-users"></span><span class="counter text-white" data-speed="2000">10000</span><span class="symbol text-white">+</span>
                </div>
                <div class="counter-classic-title">合作的企业</div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="counter-classic">
                <div class="counter-classic-number"><span class="icon-lg novi-icon offset-right-10 mercury-icon-group"></span><span class="counter text-white" data-speed="2000">20000+</span><span class="symbol text-white">+</span>
                </div>
                <div class="counter-classic-title">我们的客户</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Pricing-->
      <section class="section section-md bg-xs-overlay" style="background:url('images/mr/bm2.jpg')no-repeat;background-size:cover">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-12 text-center col-md-10 col-lg-8">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">产品展示</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s" style="color: #fff; font-weight: 700;">简美轻纺广场B138号<span class="text-primary"> 我们的部分产品</span></h3>
              <p style="color: #fff;">您可以来店里来仔细的了解各种各样的毛绒以及产品，如果没有您想要的，您可以提供样板，我们以最优惠的价格为您定制！</p>
            </div>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xl-4 col-md-6 col-12 wow fadeInDown" data-wow-delay=".3s">
              <div class="pricing-box bg-gray-dark">
                <div class="pricing-box-tittle">小兔毛</div>
                <!-- <p>Perfect for startups</p> -->
                <!-- <hr/> -->
                <img src="images/mr/xtm.jpg" height="300px" width="250px">
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
              <div class="pricing-box bg-gray-primary">
                <div class="pricing-box-tittle">狐狸毛</div>
                <!-- <p>Designed for medium businesses</p> -->
                <img src="images/mr/hlm.jpg" height="300px" width="250px">

              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 wow fadeInDown" data-wow-delay=".3s">
              <div class="pricing-box bg-gray-dark">
                <div class="pricing-box-tittle">羊羔绒</div>
                <img src="images/mr/ygr.jpg" width="300px" width="250px">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Owl Carousel-->
      <section class="section section-md bg-gray-lighten">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">走进九州</div>
              <h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">毛绒的<span class="text-primary"> 生产</span></h3>
              <div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/mr/sc1.jpg" alt="" width="216" height="108"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>人造毛皮加工工艺复杂，通常生产周期在10天以上。有些从散纤维开始染色再纺纱，有些纺纱后进行加工。</p>

                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/mr/sc4.jpg" alt="" width="216" height="108"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>以双纱为例，加工流程是这样的：
双纱→染色→染色同浴柔软→脱水甩干→织毛皮(经纬编都有)→上底胶→120 ℃ 定型</p>
                    
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/mr/sc5.jpg" alt="" width="216" height="108"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>印花→蒸化→洗水→湿布上柔→脱水→100℃烘干→烫光两道→刷毛→水槽粘抗静电剂(部分再上柔软)→烫光两道→烫光一道→剪毛→成品</p>
                    <!-- <div class="item-subsection"><span class="item-subsection-title devider-left">Anthony Parker</span><span>Regular Client</span></div> -->
                  </div>
                </div>
                <div class="item">
                  <div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/mr/sc3.jpg" alt="" width="216" height="108"/>
                  </div>
                  <div class="item-description wow fadeInUp" data-wow-delay=".3s">
                    <p>这样一卷卷毛绒就可以通过九州到达一家家企业与工厂，生产出衣服等各种各样的产品到达千家万户！</p>
                    <div class="item-subsection"><span class="item-subsection-title devider-left">梁红娥</span><span>九州毛绒</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<div id="container" ></div>
<!-- 设置宽和高 -->
<style>
  #container{
    width: 1600px;
    height: 310px;
  }
</style>

<!-- 引入js -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=8c26b9a1f3e847de7a4d76653f6a38ca"></script> 

<script>
  //初始化地图插件
  window.onload = function(){
      var map = new AMap.Map("container", {
            zoom: 16, //设置地图显示的缩放级别
            center: [113.30313,23.092662] //设置地图中心点坐标
         });
 
         // 创建一个 Marker 实例：（标记点）
        var marker = new AMap.Marker({
           position: new AMap.LngLat(113.30313,23.092662), // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
           title: "简美广场B138号九州毛绒"
        });
 
       // 将创建的点标记添加到已有的地图实例：
       map.add(marker);
  }
</script>
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html"><!-- <img class="brand-logo-dark" src="images/LOGO.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/> --><img src="images/LOGO3.png" width="150px" height="30px"></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">九州毛绒用诚信、诚意来保证每一名用户的体验，我们保证每一码产品的质量，不缺码少码，同时提供更多的附加服务，复合、剪裁等，用十三年坚守换来您的信任。九州毛绒，厂家直销，所以更便宜！</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">联系我们</P>
              <div class="d-block offset-top-0">瑞康路233号简美广场B138档九州毛绒<span class="d-lg-block"> 广东省广州市海珠区</span></div><a class="d-inline-block accent-link" href="mailto:#">1361217419@qq.com</a><a class="d-inline-block" href="tel:#">+86 13060824301</a>
              <ul>
                <!-- <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
                <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li> -->
                <li>营业时间:<span class="d-inline-block offset-left-10 text-white">8:00 AM - 20:00 PM</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">网站</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="typography.html">生产与产品</a></li>
                <!-- <li><a href="#">联系</a></li> -->
                <li><a href="contacts.html">毛绒时尚</a></li>
              </ul>
            </div>
            <img src="images/ewm.jpg" width="200px" height="200px">
          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="index.html">Lu Liu</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
    <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JheCAbRu1zBpjiTw",ck:"JheCAbRu1zBpjiTw"});
</script>
  </body>
</html>