<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>九州毛绒</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/LOGO5.png" type="image/x-icon">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+86 13060824301</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">luliu6@foxmail.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">广州市海珠区瑞康路233号简美轻纺广场(原商业广场)正街B138档九州毛绒</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li>
                    <!-- <a class="fa-brands fa-weixin qrcode" href="#"></a> -->
                    <a class="fa-brands fa-weixin qrcode" href="#">
  <img src="images/ewm.jpg"></a>
                  </li>
                  <li>
                    <a class="fa-brands fa-qq qrcode" href="#">
                      <img src="images/qq.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><!-- <img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/> --><img src="images/LOGO3.png"></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">首页</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">关于我们</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">生产与产品</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">毛绒时尚</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/mr/bm5.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">我们的产品</h1>
              <p class="intro-description wow fadeInRight">您需要的就是好的产品。</p>
            </div>
          </div>
        </div>
      </section>
      <!--Base typography -->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-4">
              <ul class="list-md">
                <li>
                  <a href="#111"><h4>服装上</h4></a>
                </li>
                <li>
                  <a href="#112"><h4>玩具上</h4></a>
                </li>
                <li>
                  <a href="#113"><h4>日用品上</h4></a>
                </li>
                <li>
                  <a href="#114"><h4>装饰上</h4></a>
                </li>
                <!-- <li>
                  <h5>H5 Heading</h5>
                </li>
                <li>
                  <h6>H6 Heading </h6>
                </li>
              </ul> -->
            </div>
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <div  style=" float: right;margin-right: 0px;width: 150px;height: 150px;  margin-top: 30px;"><img src="images/mr/ml.jpg"></div>
                  <div  style=" width: 600px;height: 200px;line-height: 20px;">
                  <h3><a name="111">在服装上</a></h3>
                  <p style="float:left;">人造毛绒在服装上的运用是非常广泛的。利用长短与粗细不一的纤维可织制出外观接近于天然毛皮的长毛绒织物,因此又有“人造毛皮”之称。长毛绒组织织物厚实、柔软、保暖性好,适用于制做冬季御寒服装。而大毛领的大衣、帽子深受人们喜爱，但是天然毛皮价格斐然，大部分老百姓难以接受，巧夺天工的人造毛皮，以其无限逼真的效果和经济的价格，成就了物美价廉的购物欲望!</p></div>
                </li>
                <li>
                  <div  style=" float: right;margin-right: 0px;width: 150px;height: 150px;  margin-top: 30px;"><img src="images/mr/wj.jpg"></div>
                  <div  style=" width: 600px;height: 200px;line-height: 20px;">
                  <h3><a name="112">在玩具上</h3></a>
                  <p>我国人是毛绒玩具的忠实消费者，而毛绒玩具生产离不开人造毛绒。九州毛绒每年都有大量的玩具生产商用户采购毛绒用来毛绒玩具生产，我国有几亿家庭13亿人口，而对毛绒玩具的消费一直是保持着增长趋势。大家对毛绒产品的重视与日俱增。毛绒文明已变成我国一种新兴的文明形式。2020年，全球毛绒玩具市场规模达到了568亿元，预计2026年将达到894亿元，年复合增长率 (CAGR)为6.7%。</p>
                </li>
                <li>
                  <div  style=" float: right;margin-right: 0px;width: 150px;height: 150px;  margin-top: 30px;"><img src="images/mr/dt.jpg"></div>
                  <div  style=" width: 600px;height: 200px;line-height: 20px;">
                  <a name="113"><h3>在日用品上</h3></a>
                  <p>人造毛绒在地毯、窗帘、床上用品、褥垫、眼镜布等等各种场景都有使用，人造毛皮保暖性虽不及真毛皮，但轻柔、美观，可制成仿兽毛美观花纹，且可进行干洗和防燃处理。非常适合生活化的使用场景</p>
                </li>
                <li>
                  <div  style=" float: right;margin-right: 0px;width: 150px;height: 150px;  margin-top: 30px;"><img src="images/mr/zs.jpg"></div>
                  <div  style=" width: 600px;height: 200px;line-height: 20px;">
                  <a href="114"><h3>在装饰上</h3></a>
                  <p>人造毛绒在摆件、日常装饰、发饰、家具、休闲装饰上面都有广泛的运用。九州毛绒通过与这些客户的交流会供给不同的产品，低、中、高端不同的选择，产品价格优惠。人造毛绒质感对比其他布料质感好，随着人们生活水平的不断提高，人们在日常生活中也追求更高品质的装饰，而毛绒装饰亲肤感强、舒适的特点不断受到人们的喜爱，各种各样的毛绒装饰饰品的销量不断攀升。</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Blockquote-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-10 col-xl-8">
              <h3>九州环保寄语</h3>
              <!--Quote Primary-->
              <article class="quote-primary">
                <div class="quote-primary-body">
                  <svg class="quote-primary-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                 <div  style=" float: right;margin-right: -300px;width: 300px;height: 300px;  margin-top: -100px;"><img src="images/mr/dw.jpg"></div>
                  <div class="quote-primary-text">
                    <p class="q">一直以来，全力推动人造皮草广泛地应用于生活领域。这不仅是原料与产业的结合，更是品质与品牌的结合，让更多的消费者了解认可和喜爱上了人造皮草的时尚价值与环保特性，推动‘享受皮草 拒绝伤害’成为社会时尚与生态、科技与美感的新生活理念。</p>
                  </div>
                </div>
                <div class="quote-primary-footer">
                  <p class="heading-5 quote-primary-cite">中国毛纺织行业协会会长黄淑媛</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--HTML Text Elements-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-8">
              <h3>九州科技毛绒</h3>
              <p class="text-block"><span class="text-bold">这多年的发展，</span>
                <mark>新一代的九州科技毛绒技术，</mark><span class="text-strike">旧一代的缺点也慢慢的消失了</span><span class="text-underline">现在的新的九州工艺，</span><span>新一代九州科技人造毛皮面层采用羊毛或者羊毛和聚酯纤维、粘纤等混纺，普通的燃烧方法很难区分是人造还是天然，因为燃烧后都不会产生烧结现象，都是带有烧焦羊毛味的粉末。</span><!-- <a class="gray-dark-link" href="#">Link</a><a class="gray-dark-link" href="#">Hover link</a><a class="link-active gray-dark-link" href="#">Press link</a> --><span>旧一代人造毛皮存在着背面不平整、无花纹和不防风的缺点，采用离型转移工艺，用聚氨酯修饰人造毛皮，可克服缺点。新一代九州技术聚氨酯人造毛皮生产工艺流程如下：离型纸→涂夏PU表层→干燥→冷却→涂敷PU→粘合剂→贴合腈纶人造毛皮→冷却→剥离离型纸→成品卷曲。</span><span class="tooltip-custom" data-toggle="tooltip" data-placement="top" title="九州毛绒新科技">新技术</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Unordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>新的毛绒，新的技术</h3>
              <p>我们永远在探索质量更好，颜色更加丰富的毛绒！2022部分新款介绍：</p>
              <ul class="list-marked">
                 <div  style=" float: right;margin-right: -100px;width: 100px;height: 100px;  margin-top: -50px;"><img src="images/mr/wl1.jpg"></div>
                <li>“蔚蓝”的毛绒，采用剪毛工艺与仿扎染效果，将传统和时尚相结合，凸显了长毛绒外套的流行趋势。采用剪毛工艺与仿扎染效果，将传统和时尚相结合，凸显了长毛绒外套的流行趋势。</li>
                <div  style=" float: right;margin-right: -200px;width: 100px;height: 100px;  margin-top: -50px;"><img src="images/mr/wl3.png"></div>
                <li>双色兔毛,采用复合丝FDY原料，利用其特殊的上色性能，达到毛面双色效果，经典的灰白色调，仿真兔毛感，看起来更加逼真，适合做秋冬外套、围脖等。</li>
                <div  style=" float: right;margin-right: -300px;width: 100px;height: 100px;  margin-top: -50px;"><img src="images/mr/wl4.png"></div>
                <li>热带风情，面料采用提花云纹花型，灵活运用黄红蓝三原色碰撞，使得整个面料色彩绚烂，靓丽而更具时尚感。突破传统的仿生皮草自然色系列，让人眼前一亮，可用于女士短外套、披肩等。</li>
                 <div  style=" float: right;margin-right: -400px;width: 100px;height: 100px;  margin-top: -50px;"><img src="images/mr/lw5.jpg"></div>
                <li>紫色兔毛，原料成分：AC100%。花型灵活自然、色彩饱满，自带天然渐变，毛毛浓密蓬松而软糯，无限接近真兔毛绒，抗风锁温能力强。</li>
                <div  style=" float: right;margin-right: -360px;width: 100px;height: 100px;  margin-top: -10px;"><img src="images/mr/lw6.jpg"></div>
                <li>迷彩兔毛，原料成分：PL100%。性价比高、轻薄显瘦、不掉毛，融入自然、数码科技元素。产品风格百变、服用性广。</li>
              </ul>
              <p>每年九州都会推出新的毛绒系列，满足人们时尚的要求，我们始终追求时尚、丰富！</p>
            </div>
          </div>
        </div>
      </section>
      <!--Ordered List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-xl-8">
              <h3>九州毛绒大工厂</h3>
              <p>九州厂家直销，为您带来实惠好毛绒。</p>
              <ol class="list-ordered">
                <div  style=" float: right;margin-right: 0px;width: 200px;height: 200px;  margin-top: -240px;"><img src="images/mr/gc1.jpg"></div>
                <li>质量好</li>
                 <div  style=" float: right;margin-right: -200px;width: 200px;height: 200px;  margin-top: -200px;"><img src="images/mr/gc2.jpg"></div>
                <li>品质优</li>
                <div  style=" float: right;margin-right: -400px;width: 200px;height: 200px;  margin-top: -160px;"><img src="images/mr/gc3.png"></div>
                <li>价格惠</li>
                <div  style=" float: right;margin-right: -200px;width: 200px;height: 200px;  margin-top: -50px;"><img src="images/mr/gc4.jpg"></div>
                <li>生产牛</li>
                <div  style=" float: right;margin-right: 0px;width: 200px;height: 200px;  margin-top:0px;"><img src="images/mr/gc5.jpg"></div>
                <li>技术棒</li>
              </ol>
              <p>九州毛绒工厂永远用最先进的纺织科技制造最靠谱的毛绒产品！</p>
            </div>
          </div>
        </div>
      </section>
      <!--Icon List-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>九州毛绒产业</h3>
          <div class="row row-30">
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-thumbs-up"></div>
                <h4 class="box-minimal-title">最好的生产</h4>
                <div class="box-minimal-text">
                  <p>我们不断的采用最新的技术、最好的材料、最时尚的颜色，紧扣市场需求，根据客户不同的需求定制不同的产品，以客户的满意为目的，减少色差，色彩如一，克重如一，质量如一，品质如一！</p>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-group"></div>
                <h4 class="box-minimal-title">最好的服务</h4>
                <div class="box-minimal-text">
                  <p>九州提供从买到收货的全服务，我们会为每位用户寄送色卡，方便客户的选择，我们会为帮助客户发货，确保每位用户都可以及时、快速、完整的收到货物和产品，遇到问题，九州24小时解决您的问题！</p>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 col-md-6 col-lg-4">
              <article class="box-minimal">
                <div class="box-minimal-icon fa fa-lock"></div>
                <h4 class="box-minimal-title">最好的价格</h4>
                <div class="box-minimal-text">
                  <p>九州厂家直销，减少中间费用，确保客户可以以最优惠的价格买到最好的货物，做到中大市场最具性价比的毛绒批发，十三年专注于毛绒，值得您的信赖，让您以最低价格买到最优货品。</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--Image Centered-->
      <!--Mailform-->
      <section class="section section-md">
        <div class="container">
          <!--RD Mailform-->
          <div class="row justify-content-center">
            <div class="col-xl-6 col-md-8 col-12">
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact"  id="my-form" action="https://formspree.io/f/xbjwwgln" method="POST">
                <!-- from 里面的method="post" action="bat/rd-mailform.php" -->
                <h3 style="text-align: center;">毛绒产品定制联系</h3>
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">姓名<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">联系电话<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">联系邮箱<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-wrap">
                  <label class="form-label label-textarea" for="contact-message">建议及需求<span class="req-symbol">*</span></label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
                <!--Google captcha-->
                <!-- <div class="form-wrap text-left form-validation-left">
                  <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                </div> -->
                <div class="form-button group-sm text-center text-lg-left">
                  <button class="button button-primary" id="my-form-button" type="submit">Send</button>
                   <p id="my-form-status"></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="loopimg">
       <ul>
        <li>
         <img src="images/gdq/gd1.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd2.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd3.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd4.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd5.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd6.png" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd7.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd8.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd9.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd10.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd11.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd12.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd13.jpg" height="230px"/>
        </li>
        <li>
         <img src="images/gdq/gd14.jpg" height="230px"/>
        </li>
       </ul>
      </div>
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html"><!-- <img class="brand-logo-dark" src="images/logo-default-200x34.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/> --><img src="images/LOGO3.png" width="150px" height="30px"></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">九州毛绒用诚信、诚意来保证每一名用户的体验，我们保证每一码产品的质量，不缺码少码，同时提供更多的附加服务，复合、剪裁等，用十三年坚守换来您的信任。九州毛绒，厂家直销，所以更便宜！</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">联系我们</P>
              <div class="d-block offset-top-0">瑞康路233号简美广场B138档九州毛绒<span class="d-lg-block">广东省广州市海珠区</span></div><a class="d-inline-block accent-link" href="mailto:#">1361217419@qq.com</a><a class="d-inline-block" href="tel:#">+86 13060824301</a>
              <ul>
               <!--  <li>Mon-Thu:<span class="d-inline-block offset-left-10 text-white">9:30 AM - 9:00 PM</span></li>
                <li>Fri:<span class="d-inline-block offset-left-10 text-white">10:00 AM - 9:00 PM</span></li> -->
               <li>营业时间:<span class="d-inline-block offset-left-10 text-white">8:00 AM - 20:00 PM</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">网站</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于九州</a></li>
                <li><a href="typography.html">生产与产品</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a href="contacts.html">毛绒时尚</a></li>
              </ul>
            </div>

              <img src="images/ewm.jpg" width="200px" height="200px">

          </div>
        </div>
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="index.html">Lu Liu</a></p>

          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  <script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "谢谢您，已经发送成功！请勿重复提交。";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "嘤嘤嘤！填写出现问题。您可以直接拨打电话13060824301。"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "哎呀！提交表单时出现问题。您可以直接拨打电话13060824301。"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
</html>